
spring.mail.username=770305120@qq.com
spring.mail.password=nzmeuzrzvshgbedg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true


# https://blog.csdn.net/lovelichao12/article/details/80097571